body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.navbar {
    display: flex;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    border-bottom: 1px solid #dadce0;
    border-top: 1px solid #dadce0;
    
}

.navbar-brand {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-left: 350px;
    text-decoration: none;
    color: black;
}

.navbar-nav {
    display: flex;
    margin-left: 10px;
    margin-right: 450px;
}

.nav-link {
    text-decoration: none;
    color: lightgray;
    padding: 10px 15px;
}

.active {
    text-decoration: none;
    color: black;
}

#hero {
    height: 900px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro-image img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 40px;
}

.intro-text h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}
#modules {
    padding: 40px 0;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .module {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .module h3 {
    font-size: 18px;
    margin-top: 0;
  }
  #cvButton{
    background-color: #585454;
    color:White;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border:none;
    padding:7px 10px;
    margin-top: 30px;
  }
  #projets {
    padding: 40px 0;
    background-color: #f9f9f9;
  }
  
  .projets-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .projet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .projet {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .projet h3 {
    font-size: 18px;
    margin-top: 0;
  }